/* Your app's SASS, go crazy, make it your own */

.ionic-logo
  display: block
  margin: 15px auto
  width: 96px
  height: 96px

label.ng-invalid
  border-left: 4px solid #cc2511

label.ng-valid
  border-left: 4px solid #3d8b3d

form input + i.icon.error
  margin-right: 8px
  color: #ef4e3a

form input + i.icon.success
  margin-right: 8px
  color: #3d8b3d

.msg-error
  background-color: red
.msg-success
  background-color: #3d8b3d